@WnH:40px;


.BodyCard{
    margin: 16px;
    display: flex;
    .BodyCarditem{
        display: flex;
        align-items: center;
        img{
            width: @WnH;
            height: @WnH;
        }
        .content{
            margin-left: 1em;
        }
    }
}
