.closed (@width: 0px,@opacity:0) {   
    -webkit-transition:all .4s ease; 
    -moz-transition:all .4s ease; 
    -ms-transition:all .4s ease; 
    -o-transition:all .4s ease; 
    transition:all .4s ease; 
    width: @width;
    opacity: @opacity;
}

.calendarTrigger{
    cursor: pointer;
}

.ResponseCalender{
    .closed(290px,100);
    transform: scale(1);
    transform-origin:0% 0%;
}
.ResponseCalender.closed{
    .closed;
    transform: scale(0);
    transform-origin:0% 0%;
}