.PlanDashBoard{
    display: flex;
    .PlanContent{
        margin-left: 16px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 16px;
    }
}

.Exercise-card{
    margin-right: 16px;
    margin-bottom: 8px;
    .cardContent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .custom-card{
            padding: 10px 16px;
            word-wrap: break-word; 
            white-space:normal;
            img{
                display: block;
            }
            p{
                color: #999;
            }
        }
    }
}
.ExerciseClickable{
    &:hover{
        cursor: pointer;
    }
}