.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
  
.trigger:hover {
    color: #108ee9;
  }
  
.logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
}

.ant-layout.ant-layout-has-sider{
  height:100%;
  width:100%;
}

#root{
  min-height:100% ; 
  width:100%; 
}

body{
  margin:0px; 
  padding:0px; 
}